DATABASE=database_name
USER_NAME=database_username
PASSWORD=database_passsword
HOST=127.0.0.1
PORT=5432
DEGUG=False
FLUTTERWAVE_SEC_KEY=FLWSECK_TEST-e034e324f8562b399c2955f6f3ca3e9
PAYSTACK_SEC_KEY=sk_test_uwqveiuvqeouqveuoqveouqveouveuoqveuo
stage=dev
PUSHER_APP_ID=1667609
PUSHER_KEY=bba1486f3390000bca34
PUSHER_SECRET=4dd1bd62d676c4eb8924
PUSHER_CLUSTER=ty6
PUSHER_SSL=True

TEST_DATABASE=kwek-backend-test
TEST_USER=postgres
TEST_PASSWORD=
TEST_HOST=localhost
TEST_PORT=5432